#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=void\ sortDateAscending()
comment2.params=insertItem
comment2.target=void\ insertAtFront(Patient)
comment3.params=insertItem
comment3.target=void\ insertAtBack(Patient)
comment4.params=removeItem
comment4.target=Patient\ remove(Patient)
comment5.params=
comment5.target=Patient\ getHead()
comment6.params=
comment6.target=Patient\ getNext()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=void\ display()
numComments=11
