#BlueJ package file
dependency1.from=Node
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=TestPatientLL
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=TestPatientLL
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=TestPatientQ
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=TestPatientQ
dependency8.to=Patient
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7919868276619101
package.editor.height=571
package.editor.width=1424
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Output.txt
target1.type=TextTarget
target1.width=120
target1.x=230
target1.y=320
target2.height=70
target2.name=TestPatientQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=220
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=120
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Patient.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=320
target6.height=70
target6.name=EmptyListException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=120
target7.height=70
target7.name=TestPatientLL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=120
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=220
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=120
